# create backend environment and paste all api keys 

VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65cc9191c0e6737d8f43"
VITE_APPWRITE_DATABASE_ID="65cc935513afe6401c4b"
VITE_APPWRITE_COLLECTION_ID="65cc939ac1a49f01b684"
VITE_APPWRITE_BUCKET_ID="65cca4bb21824e6793b9"
